dist: focal
language: python
python:
  - '3.6'
  - '3.7'
  - '3.8'
  - '3.9'
env:
  - DJANGO_VERSION='~=2.1.0'
  - DJANGO_VERSION='~=2.2.8'
  - DJANGO_VERSION='~=3.0.0'
  - DJANGO_VERSION='~=3.1.0'
jobs:
  exclude:
    - python: "3.8"
      env: DJANGO_VERSION='~=2.1.0'
    - python: "3.9"
      env: DJANGO_VERSION='~=2.1.0'
script: "./dev_server.sh -d test"
deploy:
  provider: pypi
  user: __token__
  password:
    secure: X2KTpWh7aJqu78/7SQiY8DHYkLeFQZRse0QC5cqpEDa7regEttccCu34a/gv/melKFO0EQ5wOKtDR7Wwpo2jcYB9z916ycjRHbsG6KT3Y5y8oS8d5Cm3pHiVz5J697l47hlOXO5hBvu2RGFb8PLeLVBAUP8PQFbdEGIMu1ya9BArq8B3+Jpdb4RbAyGFh+hl4NUP+Fc/HmQfIQI3ffted03Qrzm5v0D0TAAq72b0bvF+TwoHbfXnm4T9FIQxx3ZWr4+dkLleWKlpiD1lhs8AsIGkv2koeahaTS4Le7K7zutpKcuKhCGEyEXSB7SZVnR3760JIp8sEL1gadMjLYy7Ssg7p7X+AFgp3xl2RN/ZDx2GMNxzxJ5rurQ0AFFRCM0BHz7BMNC3jyUmEzJciNYK6IXydRt1F4QA46OAGaw7uLbGENA0x5tbuAQTm1qwEHVnybO2x08dxwpK5MBejOfU2iEPbbWUp7I2CGF+RGjsSUUcRaIf7l9HSRhgIo19vH1X8v+cB8XP1BSf9ScYrfnPN+kT6/IsTj6WQhxXaRkrL5jMkLh+Uz0W+SNFnE4zuIu7LnIAPCcf2IYfx7j1QV73RavgGTrTUVf1C9Gp/lNI4xvs8z690438vbvu6W91/68os4kcdlxKCgcplWlvYw3RTCpbOMOf9c+ZOkMmGEH4wYY=
  skip_existing: true
